spring.datasource.url= jdbc:sqlserver://servidor-sqldb-bluegather.database.windows.net;
spring.datasource.username=rm97068
spring.datasource.password=fiap23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.profiles.active=${PROFILE:prod}
