spring.datasource.url= jdbc:sqlserver://jdbc:sqlserver://servidor-sqldb-bluegather.database.windows.net:1433;database=BancoBlueGather;user=admbluegather@servidor-sqldb-bluegather;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rm97068
spring.datasource.password=fiap23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.profiles.active=${PROFILE:prod}
