spring.datasource.url=jdbc:sqlserver://servidor-sqldb-bluegather.database.windows.net:1433;database=BancoBlueGather;user=admbluegather@servidor-sqldb-bluegather;password=fiap23;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=rm97068
spring.datasource.password=fiap23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.profiles.active=${PROFILE:prod}
